spring.datasource.password=password123!
spring.datasource.url=jdbc:mysql://localhost:3306/scrumr
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


